[supervisord]
nodaemon=true
logfile=supervisord.log
logfile_maxbytes=1MB
logfile_backups=1
loglevel=info

[program:kontrol]
command=/bin/sh boot.sh
stopsignal=INT
stopasgroup=true
stopwaitsecs=30
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0